.card-sm-container {
  position: relative;
  display: block;
  height: 120px;
  box-shadow: $shadow-light;
  width: 94%;
  margin: 40px auto;
  background: white;
  @media screen and (min-width: $tablet) {
    height: 180px;
    margin: 60px auto;
  }
  @media screen and (min-width: $tablet-bg) {
    width: 90%;
  }
  @media screen and (min-width: $desktop-md) {
    height: 240px;
  }

  .thumb {
    position: absolute;
    top: -20px;
    left: 10px;
    width: 130px;
    height: 130px;
    z-index: 2;
    transition: all 0.3s ease-in-out;
    @media screen and (min-width: $tablet) {
      width: 180px;
      height: 180px;
      left: 20px;
    }
    @media screen and (min-width: $desktop-md) {
      width: 240px;
      height: 240px;
    }

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  &:hover {
    .thumb {
      transform: translate3d(-6px, -6px, 0);
    }
  }

  .hover-deco {
    position: absolute;
    top: -20px;
    left: 10px;
    width: 130px;
    height: 130px;
    background: linear-gradient(to top right, #ffd31c, #fd2fe5);
    @media screen and (min-width: $tablet) {
      width: 180px;
      height: 180px;
      left: 20px;
    }
    @media screen and (min-width: $desktop-md) {
      width: 240px;
      height: 240px;
    }
  }

  .contents {
    position: absolute;
    top: 8px;
    left: 150px;
    padding-right: 5px;
    @media screen and (min-width: $tablet) {
      top: 15px;
      left: 220px;
      padding-right: 20px;
    }
    @media screen and (min-width: $desktop-md) {
      left: 280px;
      top: 25px;
    }
  }

  .cat-container {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    height: 20px;
    margin-bottom: 10px;

    .cat-deco {
      width: 4px;
      height: 20px;
      background: $gradient;
      margin-right: 8px;
      @media screen and (min-width: $desktop-md) {
        width: 5px;
        height: 25px;
      }
    }

    .cat-text {
      font-size: 0.8rem;
      padding-top: 3px;
      @media screen and (min-width: $desktop-md) {
        font-size: 1rem;
      }
    }
  }

  .card-sm-title {
    font-size: 0.95rem;
    margin-top: 10px;
    font-weight: bold;
    line-height: 1.35rem;
    color: $head;
    @media screen and (min-width: $tablet) {
      font-size: 1.15rem;
      margin: 10px 0;
      line-height: 1.6rem;
    }
    @media screen and (min-width: $desktop-md) {
      font-size: 1.5rem;
      line-height: 2.2rem;
      margin: 15px 0 10px;
    }
  }

  .card-sm-description {
    display: none;
    @media screen and (min-width: $tablet) {
      display: block;
      font-size: 0.8rem;
      line-height: 1.3rem;
    }
    @media screen and (min-width: $desktop-md) {
      font-size: 0.9rem;
      line-height: 1.5rem;
    }
  }
}

/*
*   SIDEBAR
*/

.side-container {
  .card-sm-container {
    @media screen and (min-width: $sidebar) {
      height: 100px;
      margin: 30px auto;
    }

    .thumb {
      @media screen and (min-width: $sidebar) {
        width: 100px;
        height: 100px;
        left: 10px;
        top: -10px;
      }
    }

    .hover-deco {
      @media screen and (min-width: $sidebar) {
        width: 100px;
        height: 100px;
        left: 10px;
        top: -10px;
      }
    }

    .cat-container {
      @media screen and (min-width: $sidebar) {
        margin-bottom: 5px;

        .cat-deco {
          height: 15px;
          width: 2px;
        }

        .cat-text {
          font-size: 0.7rem;
        }
      }
    }

    .contents {
      @media screen and (min-width: $sidebar) {
        top: 5px;
        left: 125px;
        padding-right: 5px;
      }
    }

    .card-sm-title {
      @media screen and (min-width: $sidebar) {
        font-size: 0.8rem;
        line-height: 1.3rem;
        overflow: hidden;
        margin-top: 0;
      }
    }

    .card-sm-description {
      @media screen and (min-width: $sidebar) {
        display: none;
      }
    }
  }
}
