.home-slider {
  position: relative;
  width: 100%;
  height: 530px;
  overflow: hidden;

  @media screen and (min-width: $tablet) {
    height: 730px;
  }

  @media screen and (min-width: $tablet-bg) {
    height: 800px;
    width: calc(100% - 180px);
    margin-left: 180px;
  }

  @media screen and (min-width: $desktop-sm) {
    height: 100vh;
  }

  @media screen and (min-width: $nav-wide) {
    margin-left: 180px;
    width: calc(100% - 180px);
  }

  @media screen and (min-width: $desktop) {
    margin-left: 220px;
    width: calc(100% - 220px);
  }

  @media screen and (min-width: $desktop-lg) {
    margin-left: 250px;
    width: calc(100% - 250px);
  }

  .background {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 75%;
    transform: translateY(-110%);
    transition: transform 0.5s cubic-bezier(0.61, 0.01, 0.45, 1);
    background: $gradient;

    @media screen and (min-width: $tablet-bg) {
      transition: transform 0.8s cubic-bezier(0.61, 0.01, 0.45, 1);
      height: 100%;
      width: calc(100% - 700px);
      left: 700px;
    }

    @media screen and (min-width: $nav-wide) {
      width: calc(100% - 700px);
      left: 700px;
    }

    @media screen and (min-width: $desktop) {
      width: calc(100% - 750px);
      left: 750px;
    }

    @media screen and (min-width: $desktop-md) {
      width: calc(100% - 800px);
      left: 800px;
    }

    //@media screen and (min-width: $desktop-lg) {
    //  width: calc(100% - 900px);
    //  left: 900px;
    //}
  }

  .thumb-container {
    width: 1750px;
    height: 220px;
    z-index: 10;
    position: absolute;
    top: 30px;
    left: calc(50vw - 110px);
    display: flex;
    justify-content: flex-start;
    transform: translateX(-2000px);
    transition: transform 2s cubic-bezier(0.74, -0.01, 0.27, 1.24);

    @media screen and (min-width: $tablet) {
      transform: translateX(-3000px);
      top: 50px;
      left: calc(50vw - 160px);
      width: 2450px;
      height: 320px;
    }

    @media screen and (min-width: $tablet-bg) {
      transform: translateX(0);
      top: 160px;
      height: 400px;
      left: 400px;
      overflow: hidden;
      width: 3150px;
    }

    @media screen and (min-width: $desktop-sm) {
      top: 140px;
    }

    @media screen and (min-width: $nav-wide) {
      top: 160px;
      height: 450px;
      left: 450px;
      width: 3500px;
    }

    //@media screen and (min-width: $desktop) {
    //  top: 200px;
    //}
    @media screen and (min-width: $desktop-md) {
      height: 500px;
      left: 500px;
      width: 3850px;
    }

    @media screen and (min-width: $desktop-lg) {
      width: 4200px;
      height: 550px;
      left: 600px;
      top: 200px;
    }

    .thumb-item {
      transition: left 0.45s cubic-bezier(0.33, 0.33, 0.48, 1.16);
      position: relative;
      height: 220px;
      width: 220px;
      margin-right: 30px;

      @media screen and (min-width: $tablet) {
        width: 320px;
        height: 320px;
        margin-right: 50px;
      }

      @media screen and (min-width: $tablet-bg) {
        transform: translateX(-4200px);
        transition:
          transform 2s cubic-bezier(0.74, -0.01, 0.27, 1.24),
          left 0.45s cubic-bezier(0.33, 0.33, 0.48, 1.16);
        width: 400px;
        height: 400px;
      }

      @media screen and (min-width: $nav-wide) {
        width: 450px;
        height: 450px;
      }

      @media screen and (min-width: $desktop-md) {
        width: 500px;
        height: 500px;
      }

      @media screen and (min-width: $desktop-lg) {
        width: 550px;
        height: 550px;
      }

      &.blur {
        filter: blur(2px);
      }

      &.active {
        box-shadow: $shadow;
      }

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
  }

  .desc-card {
    position: absolute;
    top: 280px;
    left: 5%;
    width: 90%;
    height: 190px;
    background: white;
    box-shadow: $shadow;
    z-index: 10;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    transform: rotateX(90deg) translateY(-30px);
    transform-style: preserve-3d;
    transition: transform 0.5s ease-out;
    transition-delay: 0.3s;
    transform-origin: center;

    @media screen and (min-width: $tablet) {
      width: 80%;
      top: 430px;
      left: 10%;
      height: 220px;
      justify-content: flex-start;
    }

    @media screen and (min-width: $tablet-bg) {
      transform: rotateX(0deg) translateY(0);
      box-shadow: none;
      top: 160px;
      left: 0;
      width: 400px;
      height: 400px;
    }

    @media screen and (min-width: $desktop-sm) {
      top: 140px;
    }

    @media screen and (min-width: $nav-wide) {
      top: 160px;
      width: 450px;
      height: 450px;
    }

    //@media screen and (min-width: $desktop) {
    //  top: 200px;
    //}
    @media screen and (min-width: $desktop-md) {
      width: 500px;
      height: 500px;
    }

    @media screen and (min-width: $desktop-lg) {
      width: 600px;
      height: 550px;
      top: 200px;
    }

    .contents {
      display: block;
      padding: 10px;
      height: 140px;

      @media screen and (min-width: 360px) {
        padding: 15px 15px 10px;
      }

      @media screen and (min-width: $tablet) {
        height: 170px;
      }

      @media screen and (min-width: $tablet-bg) {
        order: 2;
        height: 270px;
      }

      @media screen and (min-width: $desktop-md) {
        height: 340px;
      }

      @media screen and (min-width: $desktop-lg) {
        height: 380px;
      }

      //TODO: use vender js
      .title-limit-wrapper {
        height: 55px;
        overflow: hidden;

        @media screen and (min-width: $tablet) {
          height: 75px;
        }

        @media screen and (min-width: $tablet-bg) {
          height: auto;
        }
      }

      .title {
        color: $head;
        font-size: 1.15rem;
        line-height: 1.8rem;
        font-weight: bold;
        transition: all 0.5s ease;

        @media screen and (min-width: $tablet) {
          font-size: 1.5rem;
          line-height: 2.3rem;
        }

        @media screen and (min-width: $tablet-bg) {
          font-size: 1.8rem;
          line-height: inherit;
          padding-right: 10px;
          transform: translateX(-30px);
          opacity: 0;
          transition: all 0.5s ease-out;
          transition-delay: 0.5s;
        }

        @media screen and (min-width: $desktop-md) {
          font-size: 2rem;
        }

        @media screen and (min-width: $desktop-lg) {
          font-size: 2.2rem;
          padding-right: 50px;
        }
      }

      .slider-short-description {
        font-size: 0.75rem;
        margin-top: 8px;
        line-height: 1.2rem;

        @media screen and (min-width: $tablet) {
          font-size: 0.9rem;
          line-height: 1.5rem;
          margin-top: 5px;
        }

        @media screen and (min-width: $tablet-bg) {
          padding-right: 10px;
          margin-top: 10px;
          transform: translateX(-30px);
          opacity: 0;
          transition: all 0.5s ease-out;
          transition-delay: 0.7s;
        }

        @media screen and (min-width: $desktop-md) {
          font-size: 1rem;
          line-height: 1.6rem;
        }

        @media screen and (min-width: $desktop-lg) {
          font-size: 1rem;
          line-height: 1.8rem;
          padding-right: 100px;
        }
      }
    }

    .navigation {
      height: 50px;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      border-top: 1px solid $grey-bg;

      @media screen and (min-width: $tablet-bg) {
        order: 1;
        height: 70px;
        border-top: none;
        transform: rotateX(90deg);
        transform-origin: top center;
        transform-style: preserve-3d;
        transition: all 0.5s ease-out;
        transition-delay: 0.3s;
      }

      @media screen and (min-width: $desktop-lg) {
        height: 90px;
      }

      .page-category {
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: flex-start;

        .page-number {
          font-size: 1rem;
          padding-left: 20px;
          display: flex;
          align-items: center;

          @media screen and (min-width: $tablet-bg) {
            font-size: 1.1rem;
          }

          @media screen and (min-width: $desktop-lg) {
            font-size: 1.5rem;
          }

          .current-number {
            margin-right: 5px;
          }
        }

        .slider-category-container {
          display: flex;
          justify-content: flex-start;
          align-items: center;
          margin-left: 25px;
          width: 100px;

          @media screen and (min-width: $desktop-lg) {
            width: 150px;
            margin-left: 35px;
          }

          .category-deco {
            width: 5px;
            height: 30px;
            background: $gradient;
          }

          .category {
            margin-left: 15px;
            font-size: 0.9rem;
            font-weight: 600;
            padding-top: 2px;

            @media screen and (min-width: $tablet-bg) {
              font-size: 1.1rem;
            }

            @media screen and (min-width: $desktop-lg) {
              font-size: 1.5rem;
            }
          }
        }
      }

      .button-container {
        width: 100px;
        height: 100%;
        display: flex;
        position: relative;

        @media screen and (min-width: $tablet-bg) {
          width: 140px;
        }

        @media screen and (min-width: $desktop-lg) {
          width: 180px;
        }

        button {
          width: 50%;
          height: 100%;
          background: $grey-bg;
          padding: 0;
          @include flex-center;

          .arrow {
            width: 15px;
            height: 15px;
            transition: all 0.3s ease;

            @media screen and (min-width: $desktop-lg) {
              width: 20px;
              height: 20px;
            }
          }

          &.prev {
            &:hover {
              .arrow {
                transform: translateX(-5px);
              }
            }
          }

          &.next {
            &:hover {
              .arrow {
                transform: translateX(5px);
              }
            }
          }
        }

        .divider {
          width: 1px;
          height: 30px;
          position: absolute;
          left: calc(50% - 1px);
          top: 10px;
          background: $grey;

          @media screen and (min-width: $tablet-bg) {
            top: 20px;
          }

          @media screen and (min-width: $desktop-lg) {
            top: 30px;
          }
        }
      }
    }
  }
}

.tablet-bg-button-container {
  position: absolute;
  left: 0;
  bottom: 0;
}

.tablet-bg-button {
  display: none;

  @media screen and (min-width: $tablet-bg) {
    order: 3;
    display: block;
    height: 60px;
    width: 240px;
    margin: 0 15px;
    position: relative;
    overflow: hidden;
  }

  @media screen and (min-width: $desktop-sm) {
    &:hover {
      .deco {
        width: 100%;
      }
    }

    &.hoverSliderButton {
      .text {
        animation: hoverSliderButton 0.4s ease-in-out 0.1s forwards;
      }
    }
  }

  @media screen and (min-width: $desktop-lg) {
    height: 90px;
    width: 300px;
  }

  .deco {
    width: 100%;
    height: 100%;
    background: $gradient;
    position: absolute;
    top: 0;
    left: 0;
    transform: translateX(-100%);
    transition: transform 0.3s ease-in-out;
    transition-delay: 0.3s;

    @media screen and (min-width: $desktop-sm) {
      width: 60px;
      transition: width 0.3s ease-out, transform 0.3s ease-in-out;
    }

    @media screen and (min-width: $desktop-lg) {
      width: 90px;
    }
  }

  .text {
    color: white;
    font-size: 1.2rem;
    z-index: 20;
    width: 200px;
    height: 30px;
    text-align: center;
    position: absolute;
    top: 18px;
    left: 20px;
    transform: translateX(-30px);
    opacity: 0;
    transition: all 0.8s ease-out;
    transition-delay: 0.5s;

    @media screen and (min-width: $desktop-sm) {
      color: $head;
      font-size: 1.4rem;
    }

    @media screen and (min-width: $desktop-lg) {
      font-size: 1.8rem;
      width: 300px;
      left: 0;
      top: 27px;
    }
  }
}

.slider-contents-animation {
  animation: slider-contents 0.6s linear;
}

.slider-cat-animation {
  animation: slider-slot 0.6s ease-in-out;
}

.slider-slot-animation {
  animation: slider-slot 0.3s ease-in-out 0.4s;
}

@keyframes slider-contents {
  0% {
    opacity: 1;
    //transform: translateY(0);
  }

  40% {
    opacity: 0;
    // transform: translateY(10px);
  }

  60% {
    opacity: 0;
    // transform: translateY(-10px);
  }

  100% {
    opacity: 1;
    // transform: translateY(0);
  }
}

@keyframes slider-slot {
  0% {
    opacity: 1;
    transform: translateY(0);
  }

  25% {
    opacity: 1;
    transform: translateY(150%);
  }

  30% {
    opacity: 0;
    transform: translateY(150%);
  }

  31% {
    opacity: 0;
    transform: translateY(-150%);
  }

  70% {
    opacity: 1;
    transform: translateY(-150%);
  }

  100% {
    opacity: 1;
    transform: translateY(15px);
  }
}

@keyframes hoverSliderButton {
  0% {
    transform: translateX(0);
    color: $head;
  }

  50% {
    transform: translateX(200px);
    color: $head;
  }

  51% {
    transform: translateX(200px);
    color: white;
  }

  52% {
    transform: translateX(-200px);
    color: white;
  }

  100% {
    transform: translateX(0);
    color: white;
  }
}
